% Написать функцию, которая по заданным количествам строк и столбцов
% генерирует логическую матрицу с чередующимися нулевыми и единичными столбцами
function A = h1_t2(m,n)
A = true(m,n);
for k = 1:2:n
    A(:,k)=false(m,1);
end
end
