%Написать функцию, которая по заданным количествам строк и столбцов генерирует
%логическую матрицу, чьи элементы чередуются аналогично цветам клеток шахматной доски
function A = h1_t1(n,m) 
A = false(n,m);
for k = 1:2:n*m
    A(k)= 1;
end
end



